spring.application.name=tmdt
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
